<!DOCTYPE html>
<html lang="en">
<head>
<title>Kobe</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="kobess.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Kobe Bryant</h1>
 <div id="img">
 <figure>
 <img src="images/kobe.jpg" alt="eagles" height="200">
 <figcaption> R.I.P Kobe</figcaption>
 </figure>
 </div>
</header>

<br><br>

<h2>The Lakers legend</h2>
<div id="tribute-info">
<p> Mr. Bryant was born in Pennsylvania, but found a new home on the west coast. <br>
Kobe Bryant was a professional basketball player for the Los Angeles Lakers.<br>
He played for the LA Lakers for the entirety of his pro basketball career.<br>
"Mamba" has a resume that speaks volumes about his athletic ability.<br>
 Kobe passed away suddenly at the beginning of 2020 in a helicopter accident.<br>
His legacy will live on forever and he will be remembered as one of the greats.<br>

</p>
</div>
<br>
<h3> Foundation </h3>
<div id="tribute-link">
<p> Visit the Mamba & Mambacita Sports Foundation below<br>
<a href="https://www.mambaandmambacita.org/">Mamba Foundation</a>
</p>
</div>
</div>
</body>