body{background-color: #fdb927;
color:#552583;
font-family: Arial, Helvetica;
text-align:center;}
main {text-align:center;}
header{text-align:center;}

#img {
text-align:center;
width:100%;
margin:auto;
min-width:960px;
max-width:2049px;} 

#tribute-info{
box-shadow: 10px 10px 10px 10px #888888;}

#tribute-link{
color:#552583;}

#wrapper {width: 80%;
min-width:960px;
max-width: 2049px;
margin:auto;
}

h2 { 
color: #552583;
font-family: Georgia, "Times New Roman", sans-serif;
text-align:center;
}

h3 { text-align: center;}

footer {text-align:center;}