
<!DOCTYPE html>
<html>
<title> Number Game </title>
<head>
<style>
body {text-align:center;}
</style>
</head>
<body>
   <script>
//Steven Coffey
//Date:9/20/20
    var num = prompt("Please enter any number", "");
   if(num!=null)
{
//list of different math operations for game
var n=parseInt(num);
var num1 = n + 9;
var num2 = num1 * 2;
var num3 = num2 - 4;
var num4 = num3 / 2;
var num5 = 50 - n;
//Algorithm for all the operations for game
var n1=((((n+9)*2)-4)/2)-n
alert(" Your number is " + n1);
document.write('<h1><center>Number Game</center></h1>');
document.write("I added 9 to " +num);
document.write(". The new number is " +num1);
document.write("<br> I multiplied " +num1);

document.write(" by 2. The new number is " + num2);
document.write("<br>I subtracted 4 from " +num2)
document.write(". The new number is " +num3);
document.write("<br> I divided " +num3);
document.write(" by 2. The new number is " +num4);
document.write("<br>I subtracted your orginal number of " + n);
document.write(" from " +num4);
document. write("<br><br>Your number is " +n1);
}
</script>
<p><input type="button" value="Play again?" onClick="document.location.reload(true)">
</p>
</body>
</html>