<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 2px solid #77A6B6;
          border-radius: .5em;
          width: 400px;
          height: 300px;
          display: flex;
	  align-items:center;
	  justify-content: center;
	  }

        .child {
          background-color: #4D7298; 
          color: #fff;
	  padding: .5em;
	  display: flex;
	  }
	.container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;	
	flex-wrap: wrap;
	flex:1;
}
    </style>



</head>

<body>
<div class="container">
   <nav>
      <ul>
        <li><a href="index.html/">Flex Layout 1</a></li>
        <li><a href="task2.html/">Flex Layout 2</a></li>
        <li><a href="task3.html/">Flex Layout 3</a></li>
        <li><a href="task4.html/">Flex Layout 4</a></li>
      </ul>
    </nav>
</div>
<p>
  <div class="parent">
    <div class="child">Center me.</div>
  </div>
</p>
</body>

</html>
